secret:
  database_uri:
    dbip:
    username: postgres
    password:
    dbport: 5432
    dbname: db_example
    dbconn: ?ssl=false&sslfactory=org.postgresql.ssl.NonValidatingFactory

image:
  repository: 192.168.1.15:8083/springboot2-jpa-crud-example
  tag: "lates"
replicaCount: 1
service:
  type: ClusterIP
  port: 8090
