secret:
  database_uri:
    dbip:
    username: postgres
    password: postgres
    dbport: 5432
    dbname: employeedb
    dbconn: ?ssl=false&sslfactory=org.postgresql.ssl.NonValidatingFactory
     

image:
  repository: 3.10.94.103:8083/backend
  tag: "v1"
replicaCount: 1
service:
  type: ClusterIP
  port: 8090
