apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "crud.fullname" . }}-api
  labels: 
    {{- include "crud.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      {{- include "crud.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "crud.selectorLabels" . | nindent 8 }}
    spec:
      imagePullSecrets:
        - name: {{ .Values.RegSec }}
      containers:
        - name: springboot2-jpa-crud-example
          image: {{ .Values.ApiImg }}
          ports:
            - containerPort: 8080
          imagePullPolicy: Always
          env:                  # Environment variables supplied to the Pod
          - name: SPRING_DATASOURCE_USERNAME # Name of the environment variable
            valueFrom:          # Get the value of environment variable from kubernetes secrets
              secretKeyRef:
                name: secretmysql
                key: username
          - name: SPRING_DATASOURCE_PASSWORD
            valueFrom:
              secretKeyRef:
                name: secretmysql
                key: password
          - name: SPRING_DATASOURCE_URL
            valueFrom:
              configMapKeyRef:
                name: configdb
                key: database
---
apiVersion: v1                
kind: Service                 
metadata:                     
  name: {{ include "crud.fullname" . }}-api
  labels: 
    {{- include "crud.labels" . | nindent 4 }}
spec:      
  type: ClusterIP                   
  selector:
    {{- include "crud.selectorLabels" . | nindent 6 }}
  ports:                      
  - name: http
    port: {{ .Values.apiport }}
    targetPort: {{ .Values.apiport }}