apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: crud-ingress
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/rewrite-target: /$1
    #nginx.ingress.kubernetes.io/backend-protocol: HTTP
spec:
  rules:
    - host: {{ .Values.ingress.host }}
      http:
        paths:
          - path: /(.*)
            backend:
              serviceName: {{ include "crud.fullname" $ }}-frontend
              servicePort: {{ .Values.service.port}}
          - path: /restapi/(.*)
            backend:
              serviceName: {{ include "crud.fullname" $ }}-api
              servicePort: {{ .Values.apiport }}